# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/saif/bakingapp/: ExampleInstrumentedTest.java  IngredientActivityBasicTest.java  MainActivityBasicTest.java  StepsActivityBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saif/bakingapp/: Global.java  IngredientWidgetProvider.java  IngredientsListActivity.java  IngredientsListFragment.java  ListWidgetServices.java  MainActivity.java  MainFragment.java  MyApplication.java  StepDetailsActivity.java  StepDetailsFragment.java  StepListActivity.java  StepsListFragment.java  WidgetDataProvider.java
app/src/main/java/com/example/saif/bakingapp/Utils/: Constants.java  ExoPlayerUtil.java  Global.java  NavigationUtil.java
app/src/main/java/com/example/saif/bakingapp/adapters/: IngredientListAdapter.java  RecipeListAdapter.java  StepListAdapter.java
app/src/main/java/com/example/saif/bakingapp/callbacks/: IngredientCallback.java  StepCallback.java  StepDetailsCallback.java
app/src/main/java/com/example/saif/bakingapp/data/: BakingContract.java
app/src/main/java/com/example/saif/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/saif/bakingapp/rest/: ApiClient.java  Services.java
app/src/main/res/layout/: activity_ingredients_list.xml  activity_main.xml  activity_step_details.xml  activity_steps_list.xml  exo_playback_control_view.xml  fragment_ingredients_list.xml  fragment_main.xml  fragment_step_details.xml  fragment_steps_list.xml  ingredient_item.xml  ingredient_widget.xml  recipe_card.xml  step_item.xml
app/src/main/res/layout-sw600dp/: activity_steps_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: ingredient_widget_info.xml
app/src/test/java/com/example/saif/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
